APPLICATION_NAME="Eph Phase 1 test (Docker)"
APPLICATION_ROOT="eph/ph1"
BOOK="Ephesians"
READ_ACCESS="public"
READ_ACCESS_PRIVATE="public"
WRITE_ACCESS="public"

PGHOST="ntg-db-server"
PGPORT="5432"
PGUSER="ntg"
PGDATABASE="eph_ph1"