APPLICATION_NAME="Gal Phase 1 (Docker)"
APPLICATION_ROOT="gal/ph1"
BOOK="Galatians"
READ_ACCESS="public"
READ_ACCESS_PRIVATE="public"
WRITE_ACCESS="public"

PGHOST="ntg-db-server"
PGPORT="5432"
PGUSER="ntg"
PGDATABASE="gal_ph1"